# jakartaee8-payara-microprofile-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  build-deploy.sh  build-run.sh  build.sh  logs.sh  pom.xml  run.sh
src/main/resources/archetype-resources/src/main/java/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
src/main/resources/archetype-resources/src/main/java/service/: ExampleService.java  HealthCheckService.java  package-info.java
